<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>二级导航效果</title>
<style type="text/css">
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,input,select,textarea,td{
	margin:0;
	padding:0;
}
body{
	background: black;
}
ul{
	list-style:none;
}
.uls{
	width: 700px;
	height: 30px;
	background: gray;
}
.uls li{
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	float: left;
}
.uls a{
	text-decoration: none;
	color: white;
}
.uls li:hover{
	background: #ac0;
}
.uls li:hover .firstA{
	color: black;
}
.second{
	display: none;
}
.second a{
	display: block;
	background: blue;
}
.uls .second a:hover{
	background: red;
	color: white;
}
.uls li:hover .second{
	display: block;
}
</style>
</head>
<body>
	<ul class="uls">
		<li><a href="#" class="firstA">首页</a></li>
		<li>
			<a href="#" class="firstA">课程</a>
			<div class="second">
				<a href="#">Php</a>
				<a href="#">HTML5</a>
				<a href="#">Java</a>
				<a href="#">Python</a>
			</div>	
		</li>
		<li>
			<a href="#" class="firstA">人才教育</a>
			<div class="second">
				<a href="#">企业联盟</a>
				<a href="#">名企双选会</a>
			</div>
		</li>
		<li>
			<a href="#" class="firstA">走进千锋</a>
			<div class="second">
				<a href="#">千锋简介</a>
				<a href="#">千锋之路</a>
			</div>
		</li>
		<li>
			<a href="#" class="firstA">讲师团队</a>
			<div class="second">
				<a href="#">HTML讲师</a>
				<a href="#">Java讲师</a>
			</div>
		</li>
		<li>
			<a href="#" class="firstA">培训服务</a>
			<div class="second">
				<a href="#">企业培训</a>
				<a href="#">师资内训</a>
			</div>
		</li>
		<li><a href="#" class="firstA">联系我们</a></li>
	</ul>
</body>
</html>